# JetPackk-Learn

./: README.md  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/cn/george/mylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/george/mylearn/: MainActivity.kt
app/src/main/java/cn/george/mylearn/binding/: ShoeBindingAdapter.kt
app/src/main/java/cn/george/mylearn/common/: BaseApplication.kt  CommonKtx.kt
app/src/main/java/cn/george/mylearn/common/listener/: SimpleWatcher.kt
app/src/main/java/cn/george/mylearn/customLiveData/: MyLiveData.java
app/src/main/java/cn/george/mylearn/databinding/: BaseConstant.kt  LoginModel.kt  SimpleWatcher.kt
app/src/main/java/cn/george/mylearn/liveData/: LiveDataFragment.java  NameViewModel.java
app/src/main/java/cn/george/mylearn/navigation/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/cn/george/mylearn/paging/: ShoeFragment.kt  StudentAdapter.kt  StudentModel.kt
app/src/main/java/cn/george/mylearn/retrofit/: JsonUtils.java  Test.java
app/src/main/java/cn/george/mylearn/room/: RoomActivity.kt
app/src/main/java/cn/george/mylearn/room/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/cn/george/mylearn/room/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/cn/george/mylearn/room/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/cn/george/mylearn/room/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/cn/george/mylearn/ui/adapter/: ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/cn/george/mylearn/utils/: AppPrefsUtils.kt
app/src/main/java/cn/george/mylearn/viewmodel/: CustomViewModelProvider.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/cn/george/mylearn/viewmodel/factory/: LoginModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
app/src/main/res/drawable/: main_bottom_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  fragment_livedata.xml  fragment_login.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml  shoe_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: destination.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/george/mylearn/: ExampleUnitTest.kt
(+3 files in other folders)
