<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="cn.george.mylearn.navigation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@+id/login"
            />
        <action
            android:id="@+id/action_welcome_to_register"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right"
            app:destination="@+id/register"
            />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="cn.george.mylearn.navigation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/register"
        android:name="cn.george.mylearn.navigation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="EMAIL"
            android:defaultValue="2020@qq.com"
            app:argType="string"
            />
    </fragment>
</navigation>