<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.LoginActivity">
<!--    NavHostFragment:导航容器
        navGrph:存放导航的资源文件
        defaultNavHost：和系统的返回按钮相关联(按返回键会走fragment栈)
 -->
    <fragment
        android:id="@+id/hostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/destination"
        app:defaultNavHost="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>