<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="cn.george.mylearn.databinding.LoginModel" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="isEnable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/WrapWrap"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/common_ic_back"
            android:drawablePadding="10dp"
            android:onClick="@{()->activity.onBackPressed()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Cancel"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/WrapWrap.ConstraintCenter"
            android:padding="20dp"
            android:text="Welcome back"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_account"
            style="@style/CommonEditStyle"
            android:drawableStart="@drawable/common_ic_account"
            android:hint="acount"
            android:text="@={model.n}"
            app:addTextChangedListener="@{model.nameWatcher}"
            app:layout_constraintBottom_toTopOf="@+id/et_pwd"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_pwd"
            style="@style/CommonEditStyle"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/common_ic_pwd"
            android:hint="password"
            android:inputType="textPassword"
            android:onTextChanged="@{model::onPwdChanged}"
            android:text="@={model.p}"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/et_account"
            app:layout_goneMarginTop="20dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_login"
            style="@style/CommonButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:text="Sign in"
            android:enabled="@{isEnable}"
            android:layout_marginStart="10dp"
            android:layout_marginTop="300dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>